{
  "name": "optimal",
  "version": "4.2.0",
  "description": "A system for building and validating defined object structures.",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "beemo create-config --silent",
    "build": "beemo create-config babel --esm --silent && rollup --config && beemo typescript --emitDeclarationOnly",
    "coverage": "yarn run jest --coverage",
    "eslint": "beemo eslint",
    "jest": "beemo jest",
    "prettier": "beemo prettier",
    "prerelease": "yarn test && yarn run build",
    "release": "npx np --yolo --no-yarn",
    "pretest": "yarn run type",
    "test": "yarn run jest",
    "posttest": "yarn run eslint",
    "type": "beemo typescript --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesj/optimal.git"
  },
  "keywords": [
    "opts",
    "options",
    "predicate",
    "validator",
    "config",
    "defaults",
    "object",
    "params",
    "struct"
  ],
  "author": {
    "name": "Miles Johnson",
    "url": "http://milesj.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/milesj/optimal/issues"
  },
  "homepage": "https://github.com/milesj/optimal#readme",
  "devDependencies": {
    "@milesj/build-tools": "^1.0.0",
    "@types/node": "^13.5.0",
    "conventional-changelog-beemo": "^1.6.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "beemo": {
    "module": "@milesj/build-tools",
    "drivers": [
      "babel",
      "eslint",
      "jest",
      "prettier",
      "typescript"
    ],
    "eslint": {
      "rules": {
        "default-param-last": "off",
        "no-param-reassign": "off"
      }
    }
  },
  "browserslist": [
    "ie 11"
  ],
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/milesjohnson"
  }
}
