{
  "name": "optimal",
  "type": "module",
  "version": "5.0.0-alpha.1",
  "description": "A system for building and validating defined object structures with schemas.",
  "main": "./mjs/index.mjs",
  "module": "./esm/index.js",
  "types": "./dts/index.d.ts",
  "keywords": [
    "opts",
    "options",
    "schema",
    "predicate",
    "validator",
    "config",
    "defaults",
    "object",
    "params",
    "struct"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:milesj/optimal.git",
    "directory": "optimal"
  },
  "author": {
    "name": "Miles Johnson",
    "url": "http://milesj.me"
  },
  "license": "MIT",
  "files": [
    "dts/**/*.d.ts",
    "esm/**/*.{js,map}",
    "mjs/**/*.{js,map}",
    "mjs/**/*.{mjs,map}",
    "src/**/*.{ts,tsx,json}"
  ],
  "engines": {
    "node": ">=12.17.0",
    "npm": ">=6.13.0"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/milesjohnson"
  },
  "packemon": {
    "bundle": true,
    "format": [
      "mjs",
      "esm"
    ],
    "platform": [
      "browser",
      "node"
    ]
  },
  "devDependencies": {
    "@jest/globals": "*"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "browser": {
        "import": "./esm/index.js",
        "module": "./esm/index.js"
      },
      "node": {
        "import": "./mjs/index.mjs"
      },
      "types": "./dts/index.d.ts"
    }
  }
}
